<%@ Master Language="C#" MasterPageFile="~/MasterPages/BaseMasterPage.master" AutoEventWireup="true" CodeBehind="DashboardMasterPage.master.cs" Inherits="BugFeed.MasterPages.Dashboard.DashboardMasterPage" %>
<%@ Import Namespace="BugFeed.Objects.Extensions" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
  <div class="be-wrapper">
    <nav class="navbar navbar-expand fixed-top be-top-header">
      <div class="container-fluid">

        <!-- Navbar Header -->
        <div class="be-navbar-header">

          <!-- Brand Logo -->
          <a href="#" class="navbar-brand"></a>
        </div>

        <!-- Main topbar elements -->
        <div class="be-right-navbar">
          <ul class="nav navbar-nav be-user-nav">
            <!-- User Menu -->
          </ul>

          <!-- Page title -->
          <div class="page-title"><span><%: Page.Title %></span></div>

          <ul class="nav navbar-nav float-right be-user-nav">
            <li class="nav-item dropdown">
              <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                <img src="<%: this.Page.GetGravatarUrl(32) %>" alt="Avatar"><span class="user-name" ><%: Session["NomeSobrenome"] %></span></a>
              <div role="menu" class="dropdown-menu">
                <div class="user-info">
                  <div class="user-name"><%: Session["NomeSobrenome"] %></div>
                </div>
                <a href="#" class="dropdown-item">
                  <span class="icon mdi mdi-face"></span>Perfil
                </a>
                <a href="#" class="dropdown-item">
                  <span class="icon mdi mdi-settings"></span>Configurações
                </a>
                <a href="/Account/SignOut.aspx" class="dropdown-item">
                  <span class="icon mdi mdi-power"></span>Sair
                </a>
              </div>
            </li>
          </ul>
        </div>

        <div id="be-navbar-collapse" class="navbar-collapse collapse">
          <!-- Default bootstrap navbar -->
        </div>

      </div>
    </nav>
    <asp:ContentPlaceHolder ID="LeftSidebar" runat="server"></asp:ContentPlaceHolder>
    <div class="be-content">
      <%--<div class="page-head">
        <h2 class="page-head-title"><%: Page.Title %></h2>
        <nav aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb page-head-nav">
            <li class="breadcrumb-item"><a href="#">Página Inicial</a></li>
            <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
            <li class="breadcrumb-item active">Modals</li>
          </ol>
        </nav>
      </div>--%>
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </div>

</asp:Content>
